# TakealotOrderingMicroservice

./: .env.example  .gitignore.txt  DEVELOPER_GUIDE.md  Dockerfile  Dockerfile.backup  README.md  README_FIX_PACK_V2.txt  README_patch.md  TakealotOrdering.sln  Takealot_Ordering_Microservice_Complete_Solution.docx  cleanup_duplicates.sql  count.sql  count_orders.sql  create_tables.sql  docker-compose.local.yaml  docker-compose.yml  final_check.sql  get_order_id.sql  insert_orderline.sql  insert_test_data.sql  orders_with_lines.sql  select_orderline.sql  select_orders.sql
.github/workflows/: ci-cd.yml  ci.yml  dotnet-ci.yml
Ordering.Api/: Dockerfile  Observability.cs  Ordering.Api.csproj  Program.cs  Program.cs.backup  appsettings.Production.json  restore_log.txt
Ordering.Api.Tests/: Ordering.Api.Tests.csproj  UnitTest1.cs
Ordering.Api/Contracts/Requests/: CancelOrderRequest.cs  CreateOrderRequest.cs
Ordering.Api/Contracts/Responses/: OrderResponse.cs
Ordering.Api/Controllers/: HealthController.cs  OrdersController.cs  TestController.cs  VersionController.cs
Ordering.Api/HealthChecks/: OrderingServiceHealthChecks.cs  RedisHeathChecks.cs
Ordering.Application/: Commands.cs  DependencyInjection.cs  Ordering.Application.csproj  Queries.cs
Ordering.Application.Tests/: Ordering.Application.Tests.csproj  UnitTest1.cs
Ordering.Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs
Ordering.Application/Handlers/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs  GetOrderQueryHandler.cs
Ordering.Application/Interfaces/: IOrderService.cs
Ordering.Application/Models/: OrderDto.cs
Ordering.Application/Queries/: GetOrderQuery.cs
Ordering.Application/Services/: OrderService.cs
Ordering.Domain/: BuildingBlocks.cs  Events.cs  Money.cs  Order.cs  Ordering.Domain.csproj
Ordering.Domain.Tests/: OrderTests.cs  Ordering.Domain.Tests.csproj
Ordering.Domain/Interfaces/: IOrderRepository.cs
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Messaging/: KafkaEventBus.cs  KafkaProducer.cs
Ordering.Infrastructure/Migrations/: 20251023204722_InitialCreate.Designer.cs  20251023204722_InitialCreate.cs  AppDbContextModelSnapshot.cs
Ordering.Infrastructure/Outbox/: IOutboxWriter.cs  OutboxDispatcher.cs  OutboxWriter.cs
Ordering.Infrastructure/Persistence/: AppDbContext.cs  OrderingContext.cs  OrderingDbContext.cs  OrderingDbContextFactory.cs  OutboxMessage.cs
Ordering.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
Ordering.Infrastructure/Repository/: OrderRepository.cs
Ordering.Tests/: Ordering.Tests.csproj  UnitTest1.cs
deploy/: docker-compose.extended.yaml  prometheus.yml
docs/: README_PATCH.md
docs/postman/: Ordering.postman_collection.json
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/Ordering.Api/Middleware/: ProblemDetailsMiddleware.cs
src/Ordering.Api/Observability/: Metrics.cs
src/Ordering.Api/Validation/: Validators.cs
src/Ordering.Application/Interfaces/: IOrderCommandQuery.cs
src/Ordering.Application/Services/: OrderCommandQueryServices.cs
src/Ordering.Infrastructure/Consumers/: PaymentEventConsumer.cs
src/Ordering.Infrastructure/Outbox/: OutboxRetentionJob.cs
tests/Ordering.Infrastructure.Tests/: PaymentConsumerTests.cs
