# Database
ConnectionStrings__Default=Host=localhost;Port=5432;Database=ordering;Username=postgres;Password=postgres

# Kafka
Kafka__BootstrapServers=localhost:9092
Kafka__Topic=ordering-events
Kafka__PaymentTopic=payment-events
